{
  "name": "blockcoop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "bootstrap": "^5.1.3",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.1",
    "react-toastify": "^9.0.1",
    "redux-thunk": "^2.4.1",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
